<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Card Submission Approval</title>
  <meta name="description" content="Sustainability Card on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="referrer" content="no-referrer-when-downgrade"><!-- important https://web.dev/referrer-best-practices/ -->
  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,sans-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<script>$=(i=>document.getElementById(i))</script>

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.hyphenate { overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
	</style>


	<!-- header -->
	<style>
	#header a {color:white;text-decoration:none;}
	.megaphone {color:transparent;text-shadow: 0 0 0 rgba(255,255,255,0.5);}
	.warning {background:#4eadb8;color:white;font-style:bold;width:100%;text-align:center;padding:0.25em 0;}
	</style>
	<div style="background:#0070c4;color:white;font-size:0.8em;width:100%;flex-direction:row;flex-wrap:wrap;justify-content:space-around;">
		<div id="header" style="margin:0.35em 1em;display:block;"><a href="/">/</a></div>
		<div class="warning">check above uri is correct</div>
	</div>
	<script>
	var host=document.location.host,path="";document.getElementById('header').innerHTML='<a href="https://'+host+'">'+host+' </a> /'+document.location.pathname.replace(/index.html$/,'').split('/').slice(1).map(p=>{path+="/"+p;return '<a href="https://'+host+path+'"> '+p.replace(/.html$/,'')+' </a>' }).join( "/" )
	</script>


        <!-- messagebuttons -->
	<style>
	.messagebutton {text-decoration:none;text-align:center;background:#4eadb8;color:#032a2e;padding:1em;box-shadow:3px 3px 5px 0px lightgrey;margin:1em;}
	</style>
	<div id="subscribed" class="hide messagebutton">
	Thanks, you will receive voting token notifications on this device
	</div>


	<!-- form -->
	<div id="approve" class="hide" style="align-items:center;width:100%;">

		<style>.hpot {display:none;}
		form {display:flex;flex-direction:column;align-items:center;font-family:arial;width:100%;max-width:20em;padding:0.5em 0.5em 0 0.5em;color:grey;}
		form textarea {background:transparent;border:0;margin:0;border:3px dotted lightgrey;padding:0.5em;font-family:Arial;width:100%;}
		form input {background:transparent;border:0px;padding:0;width:100%;border-bottom:3px dotted lightgrey;padding:0.5em;font-size:1em;}
		form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:100%;}
		form label span {color:grey;}
		form label a {color:#0070c4;text-decoration:none;}
		.info {border:none;}
		</style>

		<style>
		div.solution {width:90vw;height:90vh;max-width:320px;max-height:calc( 320px + 8em );margin:1vw;box-shadow:0px 0px 5px 0px lightgrey;flex-wrap:nowrap;justify-content:space-between;background:white;} /* compose of two main sections visual (varying height) and content (height fixed at 8em) */

		div.solution div.visual {width:100%;height:calc(100% - 8em);overflow:hidden;justify-content:center;align-content:center;} /* center image */
		div.solution div.visual img {width:100%;height:100%;object-fit:cover;} /* ensure image will fill up the horizontal space, tested on firefox, chrome */

		div.solution div.content {flex-grow:1;flex-wrap:nowrap;width:calc(100% - 1em);padding:0.5em;justify-content:space-between;align-items:start;} /* no wrap, fill up the width but account for padding */

		div.solution div.content div {overflow:hidden;align-items:start;text-overflow:ellipsis;}
		div.solution div.content div.description {color:#0070c4;font-size:1.2em;}
		div.solution div.content div.need {color:#4eadb8;}
		div.solution div.content div.need {min-height:1.2em;}
		div.solution div.content div.certified {white-space:nowrap;font-size:0.75em;color:grey;align-self:end;min-height:1.2em;}
		</style>

		<div style="color:grey;">
			<p><span id="contact.email" style="color:black;">someone</span> wants to add</p>
		</div>

		<!-- hot list -->
		<div id="hotlist" style="flex-grow:1;flex-direction:row;justify-content:center;padding:0 1vw;">

			<div class="solution">
				<div class="visual">
					<img id="image.url"></img>
				</div>
				<div class="content">
					<div id="description" class="description">Project Description</div>
					<div id="need" class="need">no needs</div>
					<div id="certification" class="certified">uncertified</div>
				</div>
			</div>
		</div> <!-- hot list -->

			<p style="max-width:20em;word-break:break-all;">image.url : <span id="image.url-text">not available</span></p>

		<form id="submit" method="POST" action="https://functional.limited/tokens">

			<div class="hpot"><label>Sustaincia Open Platform for Everyone
				<input name="_gotcha">
				<input name="_token" id="_token">
				<input name="_msgId" id="_msgId">
				<input name="_to" value="https://sustaincia.org/index.html/post_to_hotlist.js">
				<input name="_next" value="https://sustaincia.org">
			</label></div>

			<input tabindex="4" style="margin:1em;background:#42949b;font-weight:bold;color:#032a2e;border:0;height:3em;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;" type="submit" value="I am ok with this"></input>
			<a tabindex="4" style="display:flex;align-items:center;justify-content:center;background:#ffb06a;font-weight:bold;color:#c06b1f;border:0;height:3em;width:100%;box-shadow:3px 3px 5px 0px lightgrey;text-decoration:none;" href="https://sustaincia.org">Let's ignore for now</a>


		</form>
	
	</div>

	<form id="subscribe" style="width:100%;margin:0;margin-top:3em;padding:0;" method="POST" action="https://functional.limited/subscribe" name="subscribe">
		<label>
		subscribe this device as approving user
		<input id="user" name="user" autocomplete="" style="margin:1em;text-align:center;border:3px dotted lightgrey;" placeholder="user name"></input>
		</label>
		<input id="subscription" name="subscription" value="" autocomplete="" class="hide">
		<input type="submit" hidden>
 
	</form>

	<script>
	var u = new URLSearchParams( location.search )
	var msgId = u.get( "msgId" )
	if( msgId ){
		$('subscribe').className="hide"
		$('approve').className=""
		fetch( 'https://functional.limited/msgs/sustaincia.org/approve.html/' + msgId ).then( res => {
		res.json().then( msg =>{
			$('contact.email').textContent = msg[ "contact.email" ]
			$('image.url').src = msg[ "image.url" ]
			$('image.url-text').textContent = msg[ "image.url" ]
			$('description').textContent = msg.description
			$('need').textContent = msg.need ? msg.need : "no needs"
			$('certification').textContent = msg.certification ? msg.certification : "uncertified"

			$('_msgId').value = msgId
			$('_token').value = u.get("token")
			console.log( res ) 
			})
		})
	}else if ( u.get('subscribed') != null ){
		$('subscribed').style.display="block"
		$('subscribe').className="hide"
	}   // msgId
	</script>

	<script>
	if('serviceWorker'in navigator){navigator.serviceWorker.register('/service_worker.js').then(function(){console.log('Successfully registered service worker');function urlBase64ToUint8Array(base64String){var padding='='.repeat((4-base64String.length%4)%4);var base64=(base64String+padding).replace(/\-/g,'+').replace(/_/g,'/').replace(/\n/g,'').replace(/\r/g,'');var rawData=window.atob(base64);var outputArray=new Uint8Array(rawData.length);for(var i=0;i<rawData.length;++i){outputArray[i]=rawData.charCodeAt(i)}return outputArray}function getpush(){navigator.serviceWorker.ready.then(function(reg){return reg.pushManager.getSubscription().then(async function(sub){const response=await fetch('/vapid.txt',{headers:{'Content-Type':'text/plain'}});const vapidPublicKey=await response.text();const convertedVapidKey=urlBase64ToUint8Array(vapidPublicKey);if(sub){if(sub.options&&sub.options.applicationServerKey&&new Uint8Array(sub.options.applicationServerKey).toString()!=convertedVapidKey.toString()){sub.unsubscribe()}else return sub}return reg.pushManager.subscribe({userVisibleOnly:true,applicationServerKey:convertedVapidKey})})}).then(function(sub){$('subscription').value=JSON.stringify(sub)},function(error){alert('push notification setup error : '+error.toString())})}$('user').onclick=()=>{if(!('Notification'in window))alert('Notification is required for this page, try a different browser');else if(Notification.permission!=='granted')Notification.requestPermission(p=>{if(p!=='granted')alert('Notification is required for this page, try a different browser');else getpush()});else if(Notification.permission==='granted')getpush()}}).catch(function(err){alert('Error whilst registering service worker '+err)})}else alert('Service worker is required for this page, try a different browser');
	</script>

	<p style="margin:1em;text-align:center;color:grey;">
	As an approving user you will need to follow and be up-to-date with <br />
	<a style="color:#67b41a;" href="https://sustaincia.org/make/sustaincia_identity" rel="noreferrer noopener" target="_blank"> "community identity living document" </a>
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Also you will need to <b>allow notification</b> to receive approval token link
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Notification works best on desktop, this will not work on mobile without Google Play Services
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Token links are not linked to user name, so votes are anonymous
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Once set to this username, the device will be lock to this username
	</p>


</body>

</html>
