<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia</title>
  <meta name="description" content="Open Sustainability Platform for Everyone">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
</head>

<body style="background:#FFFCF4;font-family:Montserrat,san-serif;margin:0;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	</style>

	<!-- seashell menu -->
	<!--
	<style>
		.hamburger {position:fixed;right:0;bottom:0;padding:1em 0.8em;}
		.hamburger:focus-within {opacity:1;}
		.hamburger:focus-within > #menu {display:block;}
	</style>
	<div class="hamburger" tabindex="3" >
		<img style="width:3em;height:auto;opacity:0.8;" src="icons/sustaincia-seashells-200302b-web.svg" />
		<div id="menu" class="hide">
			<a style="text-decoration:none;" href="https://sustaincia.com">social media platforms</a>
		</div>
	</div>
	-->


	<!-- header -->
	<div style="background:#0070c4;color:white;padding:1em;text-align:center;flex-direction:row;justify-content:space-evenly;">

		<!--<img src='sustaincia.svg' alt="Sustaincia" style="width:96px;height:96px;box-shadow:0px 0px 5px 0px white;border-radius:1em;margin-right:1em;"></img><br />-->
		<div style="font-size:3em;">sustaincia</div>

		<div style="font-size:1.25em;">Using technology and social affairs to encourage sustainability development</div>

	</div>


	<!-- banner -->
	<style>
		.ocean {margin:1em;text-align:center;width:80vw;}
		.menu1:focus ~ #menu1 {display:block;}
		.menu2:focus ~ #menu2 {display:block;}
	</style>
	<div class="unselectable" style="flex-direction:row;justify-content:space-evenly;background:#4eadb8;color:white;padding:0.5em;box-shadow:0 5px 5px 0 lightgrey;">
		<div tabindex="1" class="menu1">About</div>
		<div>Latest</div>
		<div>Learn</div>
		<div>Make</div>
		<div>Check</div>
		<div tabindex="2" class="menu2">Signup</div>

		<!-- menus : needs to be siblings of above using the ~ selector -->
		<div class="hide ocean" id="menu2">Current signup by invitation only</div>

		<!--<div class="hide ocean" id="menu2" >
			<style>.hpot {display:none;}
			form input {background:transparent;border:0px;padding:0;}
			</style>
			<form method="POST" action="https://formspree.io/sustaincia@gmail.com">
			<div class="hpot"><label>Sustaincia Open Sustainability Platform for Everyone<input name="_gotcha"></label></div>
			<label>Signup for News
			<input type="email" style="text-align:center;color:white;border-bottom:1px solid lightgrey;padding:0.5em;padding-left:0em;max-width:10em;" placeholder="your@email.address" name="news subscriber" required></input>
			</label>
			<input style="margin:0;color:white;" type="submit" value="Submit"></input>
			</form>
		</div>
		-->
		
		<div class="hide ocean" id="menu1" style="text-align:justify;">
		This Association is an unlimited duration non-profit organization whose mission is to use technology and social affairs to encourage sustainability development.  To create a community with opportunities for dialogue and exchange of ideas under the premises of economic development, social responsibility and environmental betterment.  To provide an online management platform for sustainable industry projects and activities which include education, inspiration, connection, coordination and verification of sustainable efforts.
		</div>
	</div>

	<!-- Generated by https://smooth.ie/blogs/news/svg-wavey-transitions-between-sections -->
	<div style="height:10vh;overflow:hidden;" ><svg viewBox="0 30 500 66" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C243.79,30.88 247.17,96.02 500.00,49.98 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #4eadb8;"></path></svg></div>

	<!-- hot list -->
	<div style="flex-grow:1;flex-direction:row;justify-content:center;padding:0 1vw;">

		<style>
		div.solution {width:90vw;height:90vh;max-width:320px;max-height:calc( 320px + 8em );margin:1vw;box-shadow:0px 0px 5px 0px lightgrey;flex-wrap:nowrap;justify-content:space-between;background:white;} /* compose of two main sections visual (varying height) and content (height fixed at 8em) */

		div.solution div.visual {width:100%;height:calc(100% - 8em);overflow:hidden;justify-content:center;align-content:center;} /* center image */
		div.solution div.visual img {min-width:100%;} /* ensure image will fill up the horizontal space */

		div.solution div.content {flex-grow:1;flex-wrap:nowrap;width:calc(100% - 1em);padding:0.5em;justify-content:space-between;align-items:start;} /* no wrap, fill up the width but account for padding */

		div.solution div.content div {overflow:hidden;align-items:start;text-overflow:ellipsis;}
		div.solution div.content div.description {color:#0070c4;font-size:1.2em;}
		div.solution div.content div.need {color:#4eadb8;}
		div.solution div.content div.need {min-height:1.2em;}
		div.solution div.content div.certified {white-space:nowrap;font-size:0.75em;color:grey;align-self:end;min-height:1.2em;}
		</style>

		<div class="solution">
			<div class="visual">
				<img src="https://p0.piqsels.com/preview/299/73/133/agenda-analysis-business-plan-businessman.jpg"></img>
			</div>
			<div class="content">
				<div class="description">Learn report take-a-way</div>
				<div class="need">Organization sustainability report</div>
				<div class="certified">certified</div>
			</div>

		</div>
		
		<div class="solution">
			<div class="visual">
				<img src="https://p2.piqsels.com/preview/800/887/588/crowd-pen-write-notepad.jpg"></img>
			</div>
			<div class="content">
				<div class="description">Make event invitation list</div>
				<div class="need">Event with theme and purpose</div>
				<div class="certified">certified</div>
			</div>

		</div>

		<!--
		<a style="text-decoration:none;" href="page.html">
		<div class="solution">
			<div class="visual">
				<img src=""></img>
			</div>
			<div class="content">
				<div class="description">Make Visual AI Recognition</div>
				<div class="need">Projects which requires Visual AI</div>
				<div class="certified">certified</div>
			</div>

		</div>
		</a>
		-->

		<div class="solution">
			<div class="visual">
				<img src="https://p0.piqsels.com/preview/657/384/889/gathering-group-group-of-people-happy.jpg"></img>
			</div>
			<div class="content">
				<div class="description">Make Macau association</div>
				<div class="need">Member of sustaincia, 9 individuals with common idea</div>
				<div class="certified">certified</div>
			</div>

		</div>

		<div class="solution">
			<div class="visual">
				<img src="https://www.picpedia.org/highway-signs/images/teacher.jpg"></img>
			</div>
			<div class="content">
				<div class="description">Make education program</div>
				<div class="need">Teachers, Lesson Plans, Classroom</div>
				<div class="certified">certified</div>
			</div>

		</div>

		<a style="text-decoration:none;" href="https://sustaincia.com">
		<div class="solution">
			<div class="visual">
				<img src="https://p2.piqsels.com/preview/941/329/304/tic-tac-toe-noughts-crosses-game.jpg"></img>
			</div>
			<div class="content">
				<div class="description">Make simple games</div>
				<div class="need">Game Designers, Coders </div>
				<div class="certified">certified</div>
			</div>

		</div>
		</a>

		<a style="text-decoration:none;" href="submit.html">
		<div class="solution" style="justify-content:center;">
		<span style="font-size:8em;color:darkgrey;">+</span>
		</div>
		</a>

	</div>

</body>

</html>
