<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Reporting</title>
  <meta name="description" content="Sustainability Reporting on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,san-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	</style>

	<!-- header -->
	<div style="background:#0070c4;font-size:2em;padding:0.5em 0;color:white;text-align:center;width:100%;">Sustaincia Reporting</div>

	<style>
	.pulldown:focus-within > #report {display:flex;}
	</style>

	<!-- pull down tab -->
	<div class="pulldown" style="align-items:center;width:100%;">

		<style>.hpot {display:none;}
		form {display:flex;flex-direction:column;align-items:center;font-family:arial;}
		form input {background:transparent;border:0px;padding:0;width:90vw;max-width:20em;border-bottom:3px dotted lightgrey;padding:0.5em;font-size:1em;}
		form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:100%;}
		form label span {color:grey;}
		form label a {color:#0070c4;text-decoration:none;}
		</style>

		<form id="report" class="hide" method="POST" action="https://functional.limited/forms">

			<div class="hpot"><label>Sustaincia Open Science Platform for Everyone
				<input name="_url" value="https://sustaincia.org/learn/sustaincia_reporting.html">
				<input name="_next" value="https://sustaincia.org/complete.html">
				<input name="_gotcha">
			</label></div>

			<label>
			<textarea autofocus required cols="30" rows="4" style="background:transparent;border:0;border-bottom:3px dotted lightgrey;padding:0.5em;font-family:Arial;" placeholder="enter your report here&#x0a;for *bold* text&#x0a;for image [[http://../imagelink]]&#x0a;for link [[https://..][link text]]" name="report" required></textarea>
			</label><br />

			<label>
			<input style="text-align:right;" placeholder="offering $$$ - optional" name="offer"></input>
			</label>

			<input style="background:#4eadb8;color:white;margin:1em;padding:1em;border:1px solid lightgrey;box-shadow:3px 3px 5px 0px lightgrey;" type="submit" value="submit"></input>

		</form>

		<!-- down arrow -->
		<div class="unselectable" tabindex="1" style="outline:0;border-top:1em solid #4eadb8;border-left:1em solid transparent;border-right:1em solid transparent;height:0;width:0;">
			<div style="position:relative;bottom:1.35em;left:-0.25em;color:white;font-weight:bold;">+</div>
		</div>
	</div>

	<style>
	#list > div {flex-direction:row;}
	#list p:first-child {font-size:1.5em;}
	#list img {margin:0 1em 0 0;float:left;height:30vh;max-width:90vw;}
	/* #list p:first-child > img {height:40vh;} */
	#list > p {padding-bottom:0.5em;margin:0.5em 0;border-bottom:1px solid lightgrey;color:grey;}
	#list b {color:black;}
	#list a {color:grey;}
	</style>

	<div style="padding:1em;">

<div id="list"><p><b>Nike vs MTR</b><br><img src="https://x81eha.sn.files.1drv.com/y4mhtQI0Nf30_XrpardP7g4-yZyXwB07AfYSqnwlA5VESXoA9yGcLXw5B_bZYtonY3qlMn6baX8RLxAvg1ZIVKTnsmN7vkVQe0Ue9VQXsZ4kNWfNi3y1-X4q9trWkBvZrW1vrQvsZNLWV8c20oYoCukj6Zs0XVV_U_64u47L5RZqguPIqlcM9w7XEEfSGhk9tFDH9fghWWDfvGZLLeTzbzeHA?width=1920&amp;height=2560&amp;cropmode=none"> What are the <b>Differences</b>?<br><a href="https://onedrive.live.com/download?cid=3FE21E3ED1DB2476&amp;resid=3FE21E3ED1DB2476%2115682&amp;authkey=AOMo5RU9gerN7s0&amp;em=2">Full Report</a></p><p><b>BioFuel Reporting</b><br><img src="https://ys09ha.sn.files.1drv.com/y4m1zZpFa-zaybXG5fBQBgqzkwjlC8Oc0FrrD0Bk-HTfqPNplHwliYMyCSsfrYnC1PzRBONvXOyavGea0ptw-0bKSWNXlDrMJ0YqhVIXIZGMyMQWycdJ5iap08e4_sgsklIXOy8p7jCNvDyZmgojCpVFlj9elOiVesQBs3-9soX5_ioN5fQ3YepdNVGlvbBozNGAK2jnn6u17MKFGhFDoMAcw?width=1920&amp;height=2560&amp;cropmode=none">Are all <b>Fuel</b> good for us?</p><p><b>Macau CEM sustainability report</b><br>A local Macau company effort - <a href="https://www.cem-macau.com/files/sustainability_report/11/en/CEM%20Sustainability%20Report%202018%20(English)compressed.pdf">2018 Report</a></p><p><b>Nike sustainability</b><br>A leading company in sustainability<br><a href="https://purpose-cms-preprod01.s3.amazonaws.com/wp-content/uploads/2020/02/11230637/FY19-Nike-Inc.-Impact-Report.pdf">2019 Impact Report</a></p><p><b>MTR world wide sustainability</b><br>Transportation sustainability<br><a href="https://www.mtr.com.hk/sustainability/2018rpt/en/pdf/MTR_Full2018_Eng.pdf">2018 Sustainability Report</a></p>

	</div><!-- padding -->

</body>

</html>
