<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Education</title>
  <meta name="description" content="Sustainability Education on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,sans-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<script>$=(i=>document.getElementById(i))</script>

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	</style>

	<!-- header 20200424 -->
	<style>
	#header {opacity:0.5;}
	#header a {color:white;text-decoration:none;}
	.megaphone {background:transparent;width:100%;color:transparent;text-shadow: 0 0 0 rgba(255,255,255,0.5);font-size:1em;}
	</style>
	<div style="background:#0070c4;color:white;font-size:0.8em;width:100%;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;">
		<div id="header" style="margin:0.35em 0em 0.35em 1em;display:block;"><a href="/">/</a></div>
		<form id="subscribe" style="width:auto;margin:0.35em 1em;padding:0;" method="POST" action="https://functional.limited/subscribe" name="subscribe">
			<input class="hide" name="subscription" id="subscription"></input>
			<input type="submit" class="megaphone" style="border:0;padding:0;cursor:pointer;" value="subscribe"></input>
		</form>
	</div>
	<script>// header code
	var host=document.location.host,path="";document.getElementById('header').innerHTML='<a href="https://'+host+'">'+host+' </a> /'+document.location.pathname.replace(/index.html$/,'').split('/').slice(1).map(p=>{path+="/"+p;return '<a href="https://'+host+path+'"> '+p.replace(/.html$/,'')+' </a>' }).join( "/" )
	</script>
	<script>// subscribe code
if('serviceWorker'in navigator){navigator.serviceWorker.register('/service_worker.js').then(function(){console.log('Successfully registered service worker');function urlBase64ToUint8Array(base64String){var padding='='.repeat((4-base64String.length%4)%4);var base64=(base64String+padding).replace(/\-/g,'+').replace(/_/g,'/').replace(/\n/g,'').replace(/\r/g,'');var rawData=window.atob(base64);var outputArray=new Uint8Array(rawData.length);for(var i=0;i<rawData.length;++i){outputArray[i]=rawData.charCodeAt(i)}return outputArray}function getpush(){navigator.serviceWorker.ready.then(function(reg){return reg.pushManager.getSubscription().then(async function(sub){const response=await fetch('/vapid.txt',{headers:{'Content-Type':'text/plain'}});const vapidPublicKey=await response.text();const convertedVapidKey=urlBase64ToUint8Array(vapidPublicKey);if(sub){if(sub.options&&sub.options.applicationServerKey&&new Uint8Array(sub.options.applicationServerKey).toString()!=convertedVapidKey.toString()){sub.unsubscribe()}else return sub}return reg.pushManager.subscribe({userVisibleOnly:true,applicationServerKey:convertedVapidKey})})}).then(function(sub){$('subscription').value=JSON.stringify(sub)},function(error){alert('push notification setup error : '+error.toString())})}$('subscribe').onsubmit=()=>{if(!('Notification'in window))alert('Notification is required for this page, try a different browser');else if(Notification.permission!=='granted')Notification.requestPermission(p=>{if(p!=='granted')alert('Notification is required for this page, try a different browser');else getpush()});else if(Notification.permission==='granted')getpush()}}).catch(function(err){alert('Error whilst registering service worker '+err)})}else alert('Service worker is required for this page, try a different browser');
	</script>

	<!-- messagebuttons -->
	<style>
	.messagebutton {text-decoration:none;text-align:center;background:#4eadb8;color:#032a2e;padding:1em;box-shadow:3px 3px 5px 0px lightgrey;margin:1em;}
	</style>
	<a id="success" class="hide messagebutton" href="https://sustaincia.org/make/sustaincia_identity" rel="noreferrer noopener" target="_blank">
	Thank you for your submission we will review and post it asap<br />In the meantime click thur to our "community identity living document"
	</a>
	<div id="approve" class="hide messagebutton">
	Thank you for your approval, the decision has <span id="triggered" class="hide"> NOT YET</span> triggered
	</div>
	<div id="subscribed" class="hide messagebutton">
	Subscribed
	</div>
	<script>
	var u = new URLSearchParams( location.search )
	if(u.get('success')!=null)$('success').style.display="block"
	if(u.get('approve')!=null)$('approve').style.display="block"
	if(u.get('triggered')==null)$('triggered').style.display="inline"
	if(u.get('subscribed')!=null)$('subscribed').style.display="block"
	</script>

	<div style="width:100%;max-width:680px;">

	<div style="background:#4eadb8;color:white;text-align:center;width:100%;text-align:left;">
		<p style="padding:0 1em;">Select multiple interesting lessons below and click <b>Subscribe</b> to get notify when lessons are ready</p>
		<p style="padding:0 1em;"><b>Check</b> "have expertise" if you can develop or teach the lesson</p>
	</div>

	<style>
	.table {display:flex;flex-direction:column;width:100%;font-size:0.75em;}
	.table > div {display:flex;flex-direction:row;border-bottom:1px solid grey;justify-content:space-between;padding:1em;}
	.table > div > span { color:grey;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:flex;align-items:center;flex-grow:1;justify-content:end;}
	</style>
	<div class="table" onclick="selectlesson()" >
		<div lesson="general_sustainability">General sustainability<span>have expertise<input type="checkbox"></input></span></div>
	</div>
	<form method="POST" action="https://functional.limited/forms" style="width:100%;display:flex;">
		<div class="hpot"><label>
			<input name="_next" value="https://sustaincia.org/make/sustaincia_education"></input>
			<input name="_gotcha"></input>
			<input name="_to" value=""></input>
		</label></div>
		<input style="background:#0070c4;color:white;margin-top:1em;padding:1em;border:1px solid lightgrey;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;margin:1em;flex-grow:1;" type="submit" value="subscribe"></input>
	</form>
	<script>
	function selectlesson(){
		var lessonDOM = event.target
		while( lessonDOM.parentNode.className != "table" ){ lessonDOM = lessonDOM.parentNode }
		lessonDOM.style.background == "" ? lessonDOM.style.background = "lightyellow" : lessonDOM.style.background = ""

	}
	</script>

	<!-- Add a lesson -->
	<div style="background:#4eadb8;color:white;text-align:left;margin-top:5vh;padding:0 1em;">
		<p><b>Add</b> a lesson</p>
	</div>
	<div id="add" style="justify-content:center;padding:0 1em;">

		<style>.hpot {display:none;}
		#add form {display:flex;flex-direction:column;align-items:center;width:100%;height:100%;flex-wrap:wrap;justify-items:center;}
		#add form textarea {background:transparent;border:0;margin:1em 0;border:3px dotted lightgrey;padding:0.5em;font-family:Arial;width:calc( 100% - 1em );}
		#add form input {background:transparent;border:0px;width:100%;font-family:Montserrat,sans-serif;border-bottom:3px dotted lightgrey;padding:2em 0 0.5em 0.5em;}
		#add form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:calc( 100% - 2em )}
		#add form span {color:grey;width:100%;text-decoration:none;outline:0;}
		#add form label a {color:#0070c4;text-decoration:none;}
		</style>

		<form method="POST" action="https://functional.limited/forms">
			<div class="hpot"><label>
				<input name="_next" value="https://sustaincia.org/make/sustaincia_education?success"></input>
				<input name="_gotcha"></input>
				<input name="_to" value="https://sustaincia.org/make/sustaincia_education/approve.html"></input>
				<input name="user" value="expert"></input>
			</label></div>
			<input placeholder="lesson" name="lesson" required></input>
			<textarea rows="4" placeholder="explain" name="explain" required></textarea>
			<input style="background:#0070c4;color:white;margin-top:1em;padding:1em;border:1px solid lightgrey;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;" type="submit" value="add lesson"></input>
		</form>
	</div>

</body>

</html>

