<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>Oct 18 Biotech Innovation & Sustainability Forum</title>
  <meta name="description" content="Biotech Innovation & Sustainability Forum">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!--Insert OG Markup -->
  <meta prefix="og: http://ogp.me/ns#" property="og:type" content="website" />
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Join Biotech Innovation & Sustainability Forum" />
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Oct 18, 2024 | Macau, China" />
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://sustaincia.org/e/241018/index.jpg" />
  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://sustaincia.org/e/241018" />
  <!--Insert Twitter Card Markup -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ccwwa" />
  <meta name="twitter:domain" content="https://sustaincia.org" />
  <meta name="twitter:title" content="Join Biotech Innovation & Sustainability Forum" />
  <meta name="twitter:description" content="Oct 18, 2024 | Macau, China" />
  <meta name="twitter:image" content="https://sustaincia.org/e/241018/index.jpg" />

  <meta name="referrer" content="no-referrer-when-downgrade"><!-- important https://web.dev/referrer-best-practices/ -->
  <meta name="theme-color" content="#f7d564">
  <script> $=>(a){document.getElementById(a)} </script>

</head>

<body style="background:#f7d564;color:white;font-family:sans-serif;margin:0;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;justify-content:center;align-items:center;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	h1 {font-family:Georgia;}
	h2 {font-family:Georgia;}
	p {max-width:640px;text-align:left;line-height:1.5em;font-size:1.2em;width:100%;}
	</style>

	<!-- banner -->
	<div style="position:relative;width:100%;overflow:hidden;background:url('biotech_innovation_forum.webp') no-repeat center center fixed;background-size:cover;" />

		<!-- header -->
		<div style="opacity:80%;color:white;text-shadow:1px 1px 2px darkblue;padding:1em;text-align:center;flex-direction:column;justify-content:space-evenly;">

			<H1>Biotech Innovation & Sustainability Forum</H1>
			<H1>生物技術創新與可持續發展論壇</H1>
			<H1>Oct 18, 2024 10:30-13:00</H1>
			<H1>Macao International Trade & Investment Fair</H1>
			<H1>澳門國際貿易投資展覽會</H1>
			<a id=link style="font-size:2em;color:white;background:lightblue;padding:0.5em 1em;border-radius:3em;text-decoration:none;margin-bottom:1em;" href="https://4670e624.sibforms.com/serve/MUIFAKoz-GRA-Pf6STyCPrlVVNIAAvzS3YX6pdd8G2ywXaJF26-YcBFAAJVym2RxXtzcWV-cfrzmGDS55gNEYQWO2a1t45Okh0QMDpJRATU5MY1-TJ_XQerJrS42YgO2ia16liAFxqEPuILAFxJM-Eqyy7bvB4q4EAc5pUdm_2_RGO668QwHLpGmtMhDBvJyDO51oqreASaMpRH6" >Register 登记</a>
			<!-- menu -->
			<div id=menu style=width:100%;flex-direction:row;justify-content:space-around;>
				<style>
					#menu a { background:lightblue;padding:0.5em;border-radius:3em;text-decoration:none;color:white;text-shadow:1px 1px 3px darkblue;}
				</style>
				<!--<a href="#programme">Programme 程序</a> -->
				<a href="#location">Location 地点</a>
			</div>
		</div>

	</div>

	<!-- banner -->

	<h1 style="text-align:center;text-shadow:1px 1px navy;">Organizers 活動主辦</h1>
	<organizers style="display:flex;flex-direction:row;margin:3vh;flex-wrap:wrap;justify-content:center;">
		<style>
		organizers photo { min-width:100px;height:100px;margin:1em; }
		organizers photo img { width:100%;max-width:50vw;height:100%; }
		</style>
		<photo><img src="organizers/USJ-LOGO-FA.svg"></photo>
		<photo><img src="organizers/sustaincia-240818-web.svg"></photo>
	</organizers>

	<div style=background:#b43f27;color:white;padding:1em;>


		<p>To bring together researchers and industry professionals to foster collaboration in the fields of sustainable biotechnology.</p>
		<p>The conference invites participants from research institutions and industries in the Greater Bay Area (GBA), who are interested in knowledge exchange, networking, and developing partnerships to address global sustainability challenges.</p>
		<p>汇集研究人员和行业专业人士，促进可持续生物技术领域的合作。</p>
		<p>会议邀请粤港澳大湾区的研究机构和行业人士参加，他们对知识交流、建立联系和发展伙伴关系以应对全球可持续发展挑战感兴趣。</p>
	</div>

	<div style="position:relative;padding:1em;text-shadow:1px 1px 2px darkblue;">
		<H1>Harnessing biotech's potential for a sustainable future.</H1>
		<H1>利用生物技術潜力创造可持续的未来。</H1>
		<H4>Join us in shaping tomorrow's innovations!</H4>
		<H4>加入我们，共同塑造明天的创新！</H4>
		<img src="cells.webp" style=position:absolute;top:0;left:0;object-fit:cover;height:100%;width:100%;z-index:-100;opacity:50%; />
	</div>

	<!-- banner -->
	<div style=background:#f7d564;color:white;padding:1em;>
		<H2 id=speakers style="text-shadow:1px 1px black;" >Connecting Biotechnology Innovators</H2>
		<H2 style="text-shadow:1px 1px black;" >连接生物技术创新者</H2>

		<style>
		speaker { background:#a7f3d0;padding:1em;color:navy;display:flex;flex-direction:row;align-items:start;margin-bottom:0.5em;max-width:80vw;width:600px;}
		speaker bio p { font-size:0.8em;text-align:left;max-height: 5em;overflow:auto;scrollbar-width:thin; }
		speaker bio p:first-child { font-size:1em;text-align:left; }
		speaker photo { min-width:100px;max-width:100px;height:100px;margin-right:1em; }
		speaker photo img { width:100%;height:100%;object-fit:cover; }
		</style>

		<H2 style="text-shadow:1px 1px black;" >Speakers 演講者</H2>
		<script src="./speakers/speakers.js"></script>
		<script>
		function ready() {
			sRow = speakerstxt.split( "\n" ).map( r => r.split( "\t" ) )
			sHTML = ""
			sRow.forEach( ( s , i ) => {
				if( i == 0 || s.length < 8 ) return
				sHTML += `<speaker>
					<photo><img src="speakers/${s[8]}" /></photo>
					<bio>
						<p>${s[0]}</p>
						<p>${s[1]} ${s[2]?"- "+s[2]:""}</p>
						<p>${s[7]}</p>
					</bio>
					</speaker>
				` } )
			speakerslist = document.getElementById( "speakerslist" )
			speakerslist.innerHTML = sHTML
			speakerslist.addEventListener( "click" , ( event ) => {
				// click to expand
				var n = event.target
				if( n == speakerslist ) return
				while( n.parentNode != speakerslist ){
					n = n.parentNode
				}
				var p = n.getElementsByTagName( "p" )
				for( s = 0 ; s < p.length ; s++ ){
					p[ s ].style.maxHeight = "none"
				}
			} )
		} // ready
		addEventListener( "DOMContentLoaded" , ( event ) => { ready() } )
		</script>
		<speakerslist id="speakerslist">
		</speakerslist>

	</div>


	<!-- footer -->
	<div style=padding:1em;color:white;background:#b43f27;>
		<H1 id=location>Location</H1>
		<H2>Macau Venetian Cotai Expo</H2>
		<H2>澳門威尼斯人金光會展</H2>

		<div style=flex-direction:row;justify-content:space-evenly;width:100%;>
			<div>
				<iframe width="350" height="350" src="https://www.openstreetmap.org/export/embed.html?bbox=113.5536575317383%2C22.14220612022356%2C113.56417179107667%2C22.146677968169623&amp;layer=mapnik&amp;marker=22.144442061951356%2C113.55891466140747" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/?mlat=22.144442&amp;mlon=113.558915#map=18/22.144442/113.558915" style=color:white; >View Larger Map</a></small>
			</div>
		</div>
		<p>© 2024 biotech innvoation and sustainability forum</p>
	</div>
</body>

</html>
