<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Sustainable Careers</title>
  <meta name="description" content="Sustainable Careers on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="referrer" content="no-referrer-when-downgrade"><!-- important https://web.dev/referrer-best-practices/ -->
  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,sans-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<script>$=(i=>document.getElementById(i)||{})</script>

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	</style>

	<!-- header -->
	<style>
	#header {opacity:0.5;}
	#header a {color:white;text-decoration:none;}
	</style>
	<div style="background:#0070c4;color:white;font-size:0.8em;width:100%;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;">
		<div id="header" style="margin:0.35em 1em;display:block;"><a href="/">/</a></div>
		<form id="subscribe" style="width:auto;margin:0;padding:0;" method="POST" action="https://functional.limited/subscribe" name="subscribe">
			<input class="hide" name="subscription" id="subscription"></input>
			<input id="subscribe-submit" type="submit" disabled="disabled" style="opacity:0;color:white;border:0;margin:0.35em 1em;padding:0;cursor:pointer;" value="subscribe"></input>
		</form>
	</div>
	<script>// header code
	var host=document.location.host,path="";document.getElementById('header').innerHTML='<a href="https://'+host+'">'+host+' </a> /'+document.location.pathname.replace(/index.html$/,'').split('/').slice(1).map(p=>{path+="/"+p;return '<a href="https://'+host+path+'"> '+p.replace(/.html$/,'')+' </a>' }).join( "/" )
	</script>
	<script>// subscribe code
if('serviceWorker'in navigator){navigator.serviceWorker.register('/service_worker.js').then(function(){console.log('Successfully registered service worker');function urlBase64ToUint8Array(base64String){var padding='='.repeat((4-base64String.length%4)%4);var base64=(base64String+padding).replace(/\-/g,'+').replace(/_/g,'/').replace(/\n/g,'').replace(/\r/g,'');var rawData=window.atob(base64);var outputArray=new Uint8Array(rawData.length);for(var i=0;i<rawData.length;++i){outputArray[i]=rawData.charCodeAt(i)}return outputArray}function getpush(){navigator.serviceWorker.ready.then(function(reg){return reg.pushManager.getSubscription().then(async function(sub){const response=await fetch('/vapid.txt',{headers:{'Content-Type':'text/plain'}});const vapidPublicKey=await response.text();const convertedVapidKey=urlBase64ToUint8Array(vapidPublicKey);if(sub){if(sub.options&&sub.options.applicationServerKey&&new Uint8Array(sub.options.applicationServerKey).toString()!=convertedVapidKey.toString()){sub.unsubscribe()}else return sub}return reg.pushManager.subscribe({userVisibleOnly:true,applicationServerKey:convertedVapidKey})})}).then(function(sub){$('subscription').value=JSON.stringify(sub);console.log($('subscription').value);$('user').disabled='';$('subscribe').submit()},function(error){alert('push notification setup error : '+error.toString())})}$('subscribe').onsubmit=()=>{console.log('let\'s subscribe');$('user').disabled='disabled';event.preventDefault();if(!('Notification'in window))alert('Notification is required for this page, try a different browser');else if(Notification.permission!=='granted')Notification.requestPermission(p=>{if(p!=='granted')alert('Notification is required for this page, try a different browser');else getpush()});else if(Notification.permission==='granted')getpush()};$('user').disabled='';$('subscribe-submit').disabled='';$('subscribe-submit').style.opacity='0.5'}).catch(function(err){alert('Error whilst registering service worker '+err)})}else alert('Service worker is required for this page, try a different browser');
	</script>


	<!-- pull down tab -->
	<div style="align-items:center;">

		<style>.hpot {display:none;}
		form {display:flex;flex-direction:column;align-items:center;font-family:arial;width:100%;max-width:20em;padding:0.5em 0.5em 0 0.5em;}
		form textarea {background:transparent;border:0;margin:0;border:3px dotted lightgrey;padding:0.5em;font-family:Arial;width:100%;}
		form input {background:transparent;border:0px;padding:0;width:100%;border-bottom:3px dotted lightgrey;padding:0.5em;font-size:1em;}
		form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:100%;}
		form label span {color:grey;}
		form label a {color:#0070c4;text-decoration:none;}
		</style>

		<form id="report" style="display:none;" method="POST" action="https://functional.limited/forms" name="report">

			<div class="hpot"><label>Sustaincia Open Science Platform for Everyone
				<input name="_next" value="https://sustaincia.org/make/sustainable_careers?success">
				<input name="_gotcha">
				<input name="_to" value="https://sustaincia.org/make/sustainable_careers/approve.html">
			</label></div>

			<label>
			<textarea id="editor" tabindex="1" autofocus required cols="30" rows="4" placeholder="ADD POST HERE syntax:&#x0a;*bold text*&#x0a;[[https://../image url]]&#x0a;[[https://..][link]]" required name="content"></textarea>
			</label>

			<label>
			<input required placeholder="post as reporter" tabindex="2" name="user"></input>
			</label>

			<label>
			<input placeholder="offering" tabindex="3" name="offer"></input>
			</label>

			<div tabindex="-1" style="outline:0;height:0.5em;width:100%;"></div><!-- focusable spacing -->

			<input tabindex="4" style="background:#4eadb8;color:white;border:0;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;" type="submit" value="submit"></input>

		</form>

		<!-- down arrow -->
		<div class="unselectable" tabindex="-1" style="outline:0;border-top:1em solid #4eadb8;border-left:1em solid transparent;border-right:1em solid transparent;height:0;width:0;" 
			onclick="var c=event.currentTarget.parentNode.childNodes,cl=c.length;while(cl--){if(c[cl].style&&c[cl].style.display)c[cl].style.display=''}">
			<div style="position:relative;bottom:1.35em;left:-0.25em;color:white;font-weight:bold;opacity:0.5;">+</div>
		</div>
	
		<div id="preview" style="display:none;">
			<div id="render" class="list" style="margin:0 25vw;min-width:340px;"></div>
		</div>
		
	</div>

		<script>function org2html(orgmode){return"<div>"+orgmode.replace(/\[\[[^\]]+\]\]/g,img=>img.replace("[[",'<img src="').replace("]]",'" />')).replace(/\[\[.+\]\[.+\]\]/g,a=>a.replace("[[",'<a href="').replace("][",'">').replace("]]","</a>")).replace(/\*[^\*]+\*/g,b=>b.replace("*","<b>").replace("*","</b>")).replace(/\n/g,"<br />")+"</div>"}let render=()=>{$("render").innerHTML=org2html($("editor").value)};$("editor").onkeyup=render;render();</script>

	<!-- messagebuttons -->
	<style>
	.messagebutton {text-decoration:none;text-align:center;background:#4eadb8;color:#032a2e;padding:1em;box-shadow:3px 3px 5px 0px lightgrey;margin:1em;}
	</style>
	<a id="success" class="hide messagebutton" href="https://sustaincia.org/make/sustaincia_identity" rel="noreferrer noopener" target="_blank">
	Thank you for your submission we will review and post it asap<br />In the meantime click thur to our "community identity living document"
	</a>
	<div id="approve" class="hide messagebutton">
	Thank you for your approval, the decision has <span id="triggered" class="hide"> NOT YET</span> triggered
	</div>
	<div id="subscribed" class="hide messagebutton">
	Subscribed
	</div>


	<script>
	var u = new URLSearchParams( location.search )
	if(u.get('success')!=null)$('success').style.display="block"
	if(u.get('approve')!=null)$('approve').style.display="block"
	if(u.get('triggered')==null)$('triggered').style.display="inline"
	if(u.get('subscribed')!=null)$('subscribed').style.display="block"
	</script>

	<style>
	.list > div {display:inline-block;padding-bottom:0.5em;margin:0.25em 0;border-bottom:1px solid lightgrey;color:grey;}
	.list > div > img {margin:0 1em 0 0;float:left;max-height:30vh;max-width:90vw;}
	.list > div > video {margin:0 1em 0 0;float:left;max-height:30vh;max-width:60vw;}
	.list > div > iframe {margin:0 1em 0 0;max-height:36vw;max-width:64vw;}
	.list > div > b {color:black;}
	.list > div > a {color:grey;}
	.list > div > table {text-align:center;border-spacing:2em 0;font-size:0.75em;word-break;break-all;max-width:90vw;}
	</style>

	<div style="margin:0 25vw;min-width:340px;">
	<div class="list" onclick="copyanchor()" >
	<!-- list -->

	</div><!-- end of list -->
	</div><!-- padding -->

	<!-- copyanchor -->
	<textarea id="copyanchor" style="position:absolute;top:-8888px;" readonly></textarea>
	<div id="anchorcopied" class="hide" style="background:#0070c4;color:white;padding:0.5em 1em;border-radius:3em;position:fixed;bottom:3em;font-size:0.75em;">anchor copied , paste into any chat</div>
	<script>
	function copyanchor(){
		var p = event.target
		if( p.nodeName == "A" ) return  // don't copy if user leaving
		while( p.parentNode.className != "list" ){ p = p.parentNode ; if( p == document ) return }
		var text = p.textContent.substring( 0 , 64 ).replace( /\s[^\s]*$/ , "" )  // cut off between words
		$("copyanchor").value = text + "..\n" + document.location.origin + document.location.pathname.replace( /index.html$/ , "" ) + "#" + p.id
		$("copyanchor").select()
		document.execCommand( "copy" )
		$("anchorcopied").style.display="block"
		setTimeout( ()=>$("anchorcopied").style.display="" , 3000 )
	}
	</script>
	<!-- copyanchor -->

	<!-- analytics -->
	<script>
	fetch( 'https://functional.limited/log' , { method: "POST" , body : 'href=' + location.href} )
	</script>
	<!-- analytics -->

</body>

</html>
