<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Reporting Submission Approval</title>
  <meta name="description" content="Sustainability Reporting on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,sans-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->
	<script>$=(i=>document.getElementById(i)||{})</script>

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.hyphenate { overflow-wrap: break-word; word-wrap: break-word; -webkit-hyphens: auto; -ms-hyphens: auto; hyphens: auto; }
	</style>


	<!-- header -->
	<style>
	#header a {color:white;text-decoration:none;}
	.megaphone {color:transparent;text-shadow: 0 0 0 rgba(255,255,255,0.5);}
	.warning {background:#4eadb8;color:white;font-style:bold;width:100%;text-align:center;padding:0.25em 0;}
	</style>
	<div style="background:#0070c4;color:white;font-size:0.8em;width:100%;flex-direction:row;flex-wrap:wrap;justify-content:space-around;">
		<div id="header" style="margin:0.35em 1em;display:block;"><a href="/">/</a></div>
		<div class="warning">check above uri is correct</div>
	</div>
	<script>
	var host=document.location.host,path="";document.getElementById('header').innerHTML='<a href="https://'+host+'">'+host+' </a> /'+document.location.pathname.replace(/index.html$/,'').split('/').slice(1).map(p=>{path+="/"+p;return '<a href="https://'+host+path+'"> '+p.replace(/.html$/,'')+' </a>' }).join( "/" )
	</script>


        <!-- messagebuttons -->
	<style>
	.messagebutton {text-decoration:none;text-align:center;background:#4eadb8;color:#032a2e;padding:1em;box-shadow:3px 3px 5px 0px lightgrey;margin:1em;}
	</style>
	<div id="subscribed" class="hide messagebutton">
	Thanks, you will receive voting token notifications on this device
	</div>


	<!-- form -->
	<div id="approve" class="hide" style="align-items:center;width:100%;">

		<style>.hpot {display:none;}
		form {display:flex;flex-direction:column;align-items:center;font-family:arial;width:100%;max-width:20em;padding:0.5em 0.5em 0 0.5em;color:grey;}
		form textarea {background:transparent;border:0;margin:0;border:3px dotted lightgrey;padding:0.5em;font-family:Arial;width:100%;}
		form input {background:transparent;border:0px;padding:0;width:100%;border-bottom:3px dotted lightgrey;padding:0.5em;font-size:1em;}
		form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:100%;}
		form label span {color:grey;}
		form label a {color:#0070c4;text-decoration:none;}
		.info {border:none;}
		</style>

		<style>
		.list > div {display:inline-block;padding-bottom:0.5em;margin:0.25em 0;border-bottom:1px solid lightgrey;color:grey;}
		.list > div > img {margin:0 1em 0 0;float:left;max-height:30vh;max-width:90vw;}
		.list > div > video {margin:0 1em 0 0;float:left;max-height:30vh;max-width:90vw;}
		.list > div > iframe {margin:0 1em 0 0;max-height:36vw;max-width:64vw;}
		.list > div > b {color:black;}
		.list > div > a {color:grey;}
		.list > div > table {text-align:center;border-spacing:2em 0;}
		</style>

		<div style="color:grey;">
			<p><span id="by" style="color:black;">someon</span> offer <span id="offer" style="color:black;">gratitude</span> to post:</p>
		</div>

		<div id="preview">
			<div id="render" class="list" style="padding:0 1em;"></div>
		</div>

		<form>
		<textarea readonly id="editor" tabindex="1" autofocus required cols="30" rows="4" placeholder="ADD REPORT HERE syntax:&#x0a;*bold text*&#x0a;[[https://../image url]]&#x0a;[[https://..][link]]" required name="content" style="max-height:75vh;"></textarea>
		<script>function org2html(orgmode){return"<div>"+orgmode.replace(/\[\[[^\]]+\]\]/g,img=>img.replace("[[",'<img src="').replace("]]",'" />')).replace(/\[\[.+\]\[.+\]\]/g,a=>a.replace("[[",'<a href="').replace("][",'">').replace("]]","</a>")).replace(/\*[^\*]+\*/g,b=>b.replace("*","<b>").replace("*","</b>")).replace(/\n/g,"<br />")+"</div>"}let render=()=>{$("render").innerHTML=org2html($("editor").value);$("editor").style.height="auto";$("editor").style.height=$("editor").scrollHeight+"px"};$("editor").onkeyup=render;render();</script>
		</form>

		<form id="report" method="POST" action="https://functional.limited/tokens">

			<div class="hpot"><label>Sustaincia Open Science Platform for Everyone
				<input name="_gotcha">
				<input name="_token" id="_token">
				<input name="_msgId" id="_msgId">
				<input name="_to" value="https://sustaincia.org/learn/sustaincia_reporting/index.html/post_to_list.js">
				<input name="_next" value="https://sustaincia.org/learn/sustaincia_reporting/index.html">
			</label></div>



			<p style="font-size:0.8em;color:grey;margin:0.5em;">
			- check [[ https://link ][ <b>description match</b> ]]<br />
			- check [[ https://image ]] <b>image is public licensed</b><br />
			- check html code<br />
			</p>

			<div tabindex="-1" style="outline:0;height:1em;width:100%;"></div><!-- focusable spacing -->

			<label>relevance
			<div style="flex-flow:row nowrap;">today only
			<input tabindex="1" style="padding:0;" type="range" min="1" max="365" value="1" name="relevance"></input>
			for a year
			</div>
			</label>
			
			<input tabindex="4" style="margin:1em;background:#42949b;font-weight:bold;color:#032a2e;border:0;height:3em;box-shadow:3px 3px 5px 0px lightgrey;cursor:pointer;" type="submit" value="I am ok with this"></input>
			<a tabindex="4" style="display:flex;align-items:center;justify-content:center;background:#ffb06a;font-weight:bold;color:#c06b1f;border:0;height:3em;width:100%;box-shadow:3px 3px 5px 0px lightgrey;text-decoration:none;" href="https://sustaincia.org/learn/sustaincia_reporting/">Let's ignore for now</a>


		</form>
	
	</div>

	<form id="subscribe" style="width:100%;margin:0;margin-top:3em;padding:0;" method="POST" action="https://functional.limited/subscribe" name="subscribe">
		<label>
		subscribe this device as approving user
		<input id="user" name="user" autocomplete="" style="margin:1em;text-align:center;border:3px dotted lightgrey;" placeholder="user name"></input>
		</label>
		<input id="subscription" name="subscription" value="" autocomplete="" class="hide">
		<input type="submit" hidden>
 
	</form>

	<script>
	var u = new URLSearchParams( location.search )
	var msgId = u.get( "msgId" )
	if( msgId ){
		$('subscribe').className="hide"
		$('approve').className=""
		fetch( 'https://functional.limited/msgs/sustaincia.org/learn/sustaincia_reporting/approve.html/' + msgId ).then( res => {
		res.json().then( msg =>{
			$('editor').value = msg.content

			$('by').textContent = msg.user
			$('offer').textContent = msg.offer ? msg.offer : "gratitude"

			$('_msgId').value = msgId
			$('_token').value = u.get("token")
			render()
			console.log( res ) 
			})
		})
	}else if ( u.get('subscribed') != null ){
		$('subscribed').style.display="block"
		$('subscribe').className="hide"
	}   // msgId
	</script>

	<script>
if( 'serviceWorker' in navigator ){  // serviceWorker check
    navigator.serviceWorker.register('/service_worker.js').then( function() {
	console.log('Successfully registered service worker')
	// maybe better to put getpush in here since there might be an existing worker from a not yet closed tab
	// calling the register will update the worker first
	
	// This function is needed because Chrome doesn't accept a base64 encoded string
	// as value for applicationServerKey in pushManager.subscribe yet
	// https://bugs.chromium.org/p/chromium/issues/detail?id=802280
	function urlBase64ToUint8Array(base64String) {
		var padding = '='.repeat((4 - base64String.length % 4) % 4);
		var base64 = (base64String + padding)
			.replace(/\-/g, '+')
			.replace(/_/g, '/')
			.replace(/\n/g, '')
			.replace(/\r/g, '')

		var rawData = window.atob(base64);
		var outputArray = new Uint8Array(rawData.length);

		for (var i = 0; i < rawData.length; ++i) {
			outputArray[i] = rawData.charCodeAt(i);
		}
		return outputArray;
	}

	function getpush(){
		// get push subscription, require notification support
		navigator.serviceWorker.ready.then( function( reg ) {

			return reg.pushManager.getSubscription().then( async function( sub ){

				const response = await fetch('/vapid.txt' , { headers : { 'Content-Type' : 'text/plain' } } )
				const vapidPublicKey = await response.text()
				const convertedVapidKey = urlBase64ToUint8Array(vapidPublicKey)

				if( sub ){
					if( sub.options && sub.options.applicationServerKey && 
						new Uint8Array( sub.options.applicationServerKey ).toString() != convertedVapidKey.toString() ){
						sub.unsubscribe()  // there is an old VAPID Key, need to unsubscribe first
					}else return sub  // already correctly subscribed
				}

				return reg.pushManager.subscribe({
					userVisibleOnly : true ,
					applicationServerKey : convertedVapidKey
					})
			})

		}).then( function( sub ){
			$('subscription').value = JSON.stringify( sub )
			$('user').disabled = ""
			$('user').focus()
			// do not use fetch as need to use cross domain, use form instead
		} , function( error ){
			alert( "push notification setup error : " + error.toString() )

		})
	}

	// notification support, need to put this behind a user event
	$('user').onclick=()=>{
		$('user').disabled = "disabled"
		if( !( "Notification" in window ) ) alert( "Notification is required for this page, try a different browser" )
		else if( Notification.permission !== "granted" ) Notification.requestPermission( ( p ) => {   // change to check not granted, as there is 'default' and 'denied'
				if( p !== "granted" ) alert( "Notification is required for this page, try a different browser" )
				else getpush()
			} )
		else if( Notification.permission === "granted" ) getpush()
	}

    }).catch( function(err) { alert('Error whilst registering service worker ' + err) })
} else alert( 'Service worker is required for this page, try a different browser' )
// End of serviceworker register
	</script>

	<p style="margin:1em;text-align:center;color:grey;">
	As an approving user you will need to follow and be up-to-date with <br />
	<a style="color:#67b41a;" href="https://sustaincia.org/make/sustaincia_identity" rel="noreferrer noopener" target="_blank"> "community identity living document" </a>
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Also you will need to <b>allow notification</b> to receive approval token link
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Notification works best on desktop, this will not work on mobile without Google Play Services
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Token links are not linked to user name, so votes are anonymous
	</p>
	<p style="margin:1em;text-align:center;color:grey;">
	Once set to this username, the device will be lock to this username
	</p>


</body>

</html>
