<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sustaincia Reporting</title>
  <meta name="description" content="Sustainability Reporting on Sustaincia">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fafafa">

</head>

<body style="font-family:Roboto,san-serif;margin:0;display:flex;flex-direction:column;align-items:center;">
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<style>
	div {display:flex;flex-direction:column;flex-wrap:wrap;}
	.hide {display:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	.unselectable {-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
	</style>

	<!-- header -->
	<style>
	#header {opacity:0.5;}
	#header a {color:white;text-decoration:none;}
	.megaphone {color: transparent;text-shadow: 0 0 0 rgba(255,255,255,0.5);}
	</style>
	<div style="background:#0070c4;color:white;font-size:0.8em;width:100%;flex-direction:row;flex-wrap:nowrap;justify-content:space-around;">
		<div id="header" style="margin:0.35em 1em;display:block;"><a href="https://sustaincia.org">sustaincia</a></div>
		<div class="megaphone" style="margin:0.35em 1em;">subscribe</div>
	</div>
	<script>
	function header(){let path="";document.getElementById('header').innerHTML='<a href="https://sustaincia.org">sustaincia </a> /'+document.location.pathname.replace(/index.html$/,'').replace(/\/$/,'').split('/').slice(1).map(p=>{path+="/"+p;return '<a href="https://sustaincia.org'+path+'"> '+p+' </a>' } ).join( "/" )}
	window.onload = header
	</script>

	<!-- pull down tab -->
	<style>
	.pulldown:focus-within > #report {display:flex;}
	.pulldown:focus-within > #preview {display:flex;}
	</style>
	<div class="pulldown" style="align-items:center;width:100%;">

		<style>.hpot {display:none;}
		form {display:flex;flex-direction:column;align-items:center;font-family:arial;width:100%;max-width:20em;padding:0.5em 0.5em 0 0.5em;}
		form textarea {background:transparent;border:0;margin:0;border:3px dotted lightgrey;padding:0.5em;font-family:Arial;width:100%;}
		form input {background:transparent;border:0px;padding:0;width:100%;border-bottom:3px dotted lightgrey;padding:0.5em;font-size:1em;}
		form label {display:flex;flex-direction:column;align-items:center;text-align:center;width:100%;}
		form label span {color:grey;}
		form label a {color:#0070c4;text-decoration:none;}
		</style>

		<form id="report" class="hide" method="POST" action="https://functional.limited/forms">

			<div class="hpot"><label>Sustaincia Open Science Platform for Everyone
				<input name="_next" value="https://sustaincia.org/complete.html">
				<input name="_gotcha">
			</label></div>

			<label>
			<textarea id="editor" tabindex="1" autofocus required cols="30" rows="4" placeholder="ADD REPORT HERE syntax:&#x0a;*bold text*&#x0a;[[https://../image url]]&#x0a;[[https://..][link]]" required name="content"></textarea>
			</label>

			<label>
			<input required placeholder="post as" type="password" tabindex="2" name="by"></input>
			</label>

			<label>
			<input placeholder="offering" tabindex="3" name="offer"></input>
			</label>

			<div tabindex="-1" style="outline:0;height:0.5em;width:100%;"></div><!-- focusable spacing -->

			<input style="background:#4eadb8;color:white;border:0;box-shadow:3px 3px 5px 0px lightgrey;" type="submit" value="submit"></input>

		</form>

		<!-- down arrow -->
		<div class="unselectable" tabindex="-1" style="outline:0;border-top:1em solid #4eadb8;border-left:1em solid transparent;border-right:1em solid transparent;height:0;width:0;">
			<div style="position:relative;bottom:1.35em;left:-0.25em;color:white;font-weight:bold;opacity:0.5;">+</div>
		</div>
	
		<div id="preview" class="hide">
			<div id="render" class="list" style="padding:0 1em;"></div>
		</div>
		
	</div>

	<script>$=(id=>document.getElementById(id));function org2html(orgmode){return"<p>"+orgmode.replace(/\[\[[^\]]+\]\]/g,img=>img.replace("[[",'<img src="').replace("]]",'" />')).replace(/\[\[.+\]\[.+\]\]/g,a=>a.replace("[[",'<a href="').replace("][",'">').replace("]]","</a>")).replace(/\*[^\*]+\*/g,b=>b.replace("*","<b>").replace("*","</b>")).replace(/\n/g,"<br />")+"</p>"}let render=()=>{$("render").innerHTML=org2html($("editor").value)};$("editor").onkeyup=render;render();</script>

	<style>
	/*.list p:first-child {font-size:1.5em;}*/
	.list img {margin:0 1em 0 0;float:left;max-height:30vh;max-width:90vw;}
	/* .list p:first-child > img {height:40vh;} */
	.list > p {padding-bottom:0.5em;margin:0.25em 0;border-bottom:1px solid lightgrey;color:grey;}
	.list b {color:black;}
	.list a {color:grey;}
	</style>

	<div style="padding:0 1em;">
	<div class="list">

<p><b>Nike vs MTR</b><br><img src="https://x81eha.sn.files.1drv.com/y4mhtQI0Nf30_XrpardP7g4-yZyXwB07AfYSqnwlA5VESXoA9yGcLXw5B_bZYtonY3qlMn6baX8RLxAvg1ZIVKTnsmN7vkVQe0Ue9VQXsZ4kNWfNi3y1-X4q9trWkBvZrW1vrQvsZNLWV8c20oYoCukj6Zs0XVV_U_64u47L5RZqguPIqlcM9w7XEEfSGhk9tFDH9fghWWDfvGZLLeTzbzeHA?width=1920&amp;height=2560&amp;cropmode=none"> What are the <b>Differences</b>?<br><a href="https://onedrive.live.com/download?cid=3FE21E3ED1DB2476&amp;resid=3FE21E3ED1DB2476%2115682&amp;authkey=AOMo5RU9gerN7s0&amp;em=2">Full Report</a></p><p><b>BioFuel Reporting</b><br><img src="https://ys09ha.sn.files.1drv.com/y4m1zZpFa-zaybXG5fBQBgqzkwjlC8Oc0FrrD0Bk-HTfqPNplHwliYMyCSsfrYnC1PzRBONvXOyavGea0ptw-0bKSWNXlDrMJ0YqhVIXIZGMyMQWycdJ5iap08e4_sgsklIXOy8p7jCNvDyZmgojCpVFlj9elOiVesQBs3-9soX5_ioN5fQ3YepdNVGlvbBozNGAK2jnn6u17MKFGhFDoMAcw?width=1920&amp;height=2560&amp;cropmode=none">Are all <b>Fuel</b> good for us?</p><p><b>Macau CEM sustainability report</b><br>A local Macau company effort - <a href="https://www.cem-macau.com/files/sustainability_report/11/en/CEM%20Sustainability%20Report%202018%20(English)compressed.pdf">2018 Report</a></p><p><b>Nike sustainability</b><br>A leading company in sustainability<br><a href="https://purpose-cms-preprod01.s3.amazonaws.com/wp-content/uploads/2020/02/11230637/FY19-Nike-Inc.-Impact-Report.pdf">2019 Impact Report</a></p><p><b>MTR world wide sustainability</b><br>Transportation sustainability<br><a href="https://www.mtr.com.hk/sustainability/2018rpt/en/pdf/MTR_Full2018_Eng.pdf">2018 Sustainability Report</a></p>

	</div><!-- list -->
	</div><!-- padding -->

</body>

</html>
